\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\babel@aux{french}{}
\@writefile{toc}{\hypertarget {toc}{}}
\pgfsyspdfmark {pgfid1}{7053449}{49882159}
\pgfsyspdfmark {pgfid2}{7053449}{48836854}
\pgfsyspdfmark {pgfid3}{7053449}{47791549}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid6}{5068469}{50976886}
\pgfsyspdfmark {pgfid7}{-13920845}{50074961}
\pgfsyspdfmark {pgfid5}{19482013}{54683034}
\pgfsyspdfmark {pgfid4}{19482013}{54683034}
\pgfsyspdfmark {pgfid8}{5873801}{4679706}
\pgfsyspdfmark {pgfid9}{19579138}{4679706}
\pgfsyspdfmark {pgfid10}{33284474}{4679706}
\pgfsyspdfmark {pgfid13}{5068469}{50976886}
\pgfsyspdfmark {pgfid14}{-13920845}{50074961}
\pgfsyspdfmark {pgfid12}{19482013}{54683034}
\pgfsyspdfmark {pgfid11}{19482013}{54683034}
\pgfsyspdfmark {pgfid15}{5873801}{4679706}
\pgfsyspdfmark {pgfid16}{19579138}{4679706}
\pgfsyspdfmark {pgfid17}{33284474}{4679706}
\pgfsyspdfmark {pgfid21}{5068469}{50976886}
\pgfsyspdfmark {pgfid22}{-6447162}{50488875}
\pgfsyspdfmark {pgfid20}{19482013}{54683034}
\pgfsyspdfmark {pgfid19}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{5873801}{4679706}
\pgfsyspdfmark {pgfid24}{19579138}{4679706}
\pgfsyspdfmark {pgfid25}{33284474}{4679706}
\pgfsyspdfmark {pgfid30}{5068469}{50976886}
\pgfsyspdfmark {pgfid31}{-3736048}{50488875}
\pgfsyspdfmark {pgfid29}{19482013}{54683034}
\pgfsyspdfmark {pgfid28}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et Objectifs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Systèmes Comparés}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}MongoDB}{6}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873801}{4679706}
\pgfsyspdfmark {pgfid33}{19579138}{4679706}
\pgfsyspdfmark {pgfid34}{33284474}{4679706}
\pgfsyspdfmark {pgfid38}{5068469}{50976886}
\pgfsyspdfmark {pgfid39}{-3736048}{50488875}
\pgfsyspdfmark {pgfid37}{19482013}{54683034}
\pgfsyspdfmark {pgfid36}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}MySQL}{7}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873801}{4679706}
\pgfsyspdfmark {pgfid41}{19579138}{4679706}
\pgfsyspdfmark {pgfid42}{33284474}{4679706}
\pgfsyspdfmark {pgfid46}{5068469}{50976886}
\pgfsyspdfmark {pgfid47}{-3736048}{50488875}
\pgfsyspdfmark {pgfid45}{19482013}{54683034}
\pgfsyspdfmark {pgfid44}{19482013}{54683034}
\@writefile{toc}{\contentsline {section}{\numberline {II}Étude des aspects de MongoDB}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Comparaison des Performances des Requêtes}{8}{subsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873801}{4679706}
\pgfsyspdfmark {pgfid49}{19579138}{4679706}
\pgfsyspdfmark {pgfid50}{33284474}{4679706}
\pgfsyspdfmark {pgfid54}{5068469}{50976886}
\pgfsyspdfmark {pgfid55}{-3736048}{50488875}
\pgfsyspdfmark {pgfid53}{19482013}{54683034}
\pgfsyspdfmark {pgfid52}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Performances avec et sans Indexation}{9}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873801}{4679706}
\pgfsyspdfmark {pgfid57}{19579138}{4679706}
\pgfsyspdfmark {pgfid58}{33284474}{4679706}
\pgfsyspdfmark {pgfid61}{5068469}{50976886}
\pgfsyspdfmark {pgfid62}{-3736048}{50488875}
\pgfsyspdfmark {pgfid60}{19482013}{54683034}
\pgfsyspdfmark {pgfid59}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Réplication et Fragmentation}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réplication dans MongoDB :}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragmentation dans MongoDB :}{10}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873801}{4679706}
\pgfsyspdfmark {pgfid64}{19579138}{4679706}
\pgfsyspdfmark {pgfid65}{33284474}{4679706}
\pgfsyspdfmark {pgfid68}{5068469}{50976886}
\pgfsyspdfmark {pgfid69}{-4285292}{50488875}
\pgfsyspdfmark {pgfid67}{19482013}{54683034}
\pgfsyspdfmark {pgfid66}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure des Tests}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture MongoDB}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Architecture avec serveur unique : Standalone}{11}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873801}{4679706}
\pgfsyspdfmark {pgfid71}{19579138}{4679706}
\pgfsyspdfmark {pgfid72}{33284474}{4679706}
\pgfsyspdfmark {pgfid75}{5068469}{50976886}
\pgfsyspdfmark {pgfid76}{-4285292}{50488875}
\pgfsyspdfmark {pgfid74}{19482013}{54683034}
\pgfsyspdfmark {pgfid73}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Standalone.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standalone}{{3.1}{12}{Architecture Standalone}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Architecture avec réplications : Replica Set}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Replica Set.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mongo-replica-set}{{3.2}{12}{Architecture Replica Set}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid77}{5873801}{4679706}
\pgfsyspdfmark {pgfid78}{19579138}{4679706}
\pgfsyspdfmark {pgfid79}{33284474}{4679706}
\pgfsyspdfmark {pgfid82}{5068469}{50976886}
\pgfsyspdfmark {pgfid83}{-4285292}{50488875}
\pgfsyspdfmark {pgfid81}{19482013}{54683034}
\pgfsyspdfmark {pgfid80}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture Sharded Cluster de MongoDB.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mongo-sharded-cluster}{{3.3}{13}{Architecture Sharded Cluster de MongoDB}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Architecture Fragmentée : shards}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture MySQL}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Architecture avec serveur unique : Standalone}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Architecture Distribuée : Cluster}{13}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5873801}{4679706}
\pgfsyspdfmark {pgfid85}{19579138}{4679706}
\pgfsyspdfmark {pgfid86}{33284474}{4679706}
\pgfsyspdfmark {pgfid91}{5068469}{50976886}
\pgfsyspdfmark {pgfid92}{-4285292}{50488875}
\pgfsyspdfmark {pgfid90}{19482013}{54683034}
\pgfsyspdfmark {pgfid89}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture MySQL Cluster.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mysql-cluster}{{3.4}{14}{Architecture MySQL Cluster}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description des Tests}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Contexte}{14}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873801}{4679706}
\pgfsyspdfmark {pgfid94}{19579138}{4679706}
\pgfsyspdfmark {pgfid95}{33284474}{4679706}
\pgfsyspdfmark {pgfid100}{5068469}{50976886}
\pgfsyspdfmark {pgfid101}{-4285292}{50488875}
\pgfsyspdfmark {pgfid99}{19482013}{54683034}
\pgfsyspdfmark {pgfid98}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Principe des tests}{15}{subsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5873801}{4679706}
\pgfsyspdfmark {pgfid103}{19579138}{4679706}
\pgfsyspdfmark {pgfid104}{33284474}{4679706}
\pgfsyspdfmark {pgfid107}{5068469}{50976886}
\pgfsyspdfmark {pgfid108}{-4285292}{50488875}
\pgfsyspdfmark {pgfid106}{19482013}{54683034}
\pgfsyspdfmark {pgfid105}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Paramètres des tests}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Structure des Données}{16}{subsection.3.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5873801}{4679706}
\pgfsyspdfmark {pgfid110}{19579138}{4679706}
\pgfsyspdfmark {pgfid111}{33284474}{4679706}
\pgfsyspdfmark {pgfid114}{5068469}{50976886}
\pgfsyspdfmark {pgfid115}{721889}{50593628}
\pgfsyspdfmark {pgfid113}{19482013}{54683034}
\pgfsyspdfmark {pgfid112}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et Analyses pour MongoDB}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MongoDB Standalone}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Performances des Opérations uniques}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution des performances des opérations CRUD uniques}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mongo_standalone_global_one}{{4.1}{17}{Distribution des performances des opérations CRUD uniques}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid116}{5873801}{4679706}
\pgfsyspdfmark {pgfid117}{19579138}{4679706}
\pgfsyspdfmark {pgfid118}{33284474}{4679706}
\pgfsyspdfmark {pgfid122}{5068469}{50976886}
\pgfsyspdfmark {pgfid123}{721889}{50593628}
\pgfsyspdfmark {pgfid121}{19482013}{54683034}
\pgfsyspdfmark {pgfid120}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations uniques selon la quantitée de données dans la base}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mongo_standalone_one_various}{{4.2}{18}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid124}{5873801}{4679706}
\pgfsyspdfmark {pgfid125}{19579138}{4679706}
\pgfsyspdfmark {pgfid126}{33284474}{4679706}
\pgfsyspdfmark {pgfid130}{5068469}{50976886}
\pgfsyspdfmark {pgfid131}{721889}{50593628}
\pgfsyspdfmark {pgfid129}{19482013}{54683034}
\pgfsyspdfmark {pgfid128}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Performances des Opérations avec données multiples}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mongo_standalone_global_many}{{4.3}{19}{Distribution des performances des opérations CRUD multiples}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mongo_standalone_many_various}{{4.4}{19}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid132}{5873801}{4679706}
\pgfsyspdfmark {pgfid133}{19579138}{4679706}
\pgfsyspdfmark {pgfid134}{33284474}{4679706}
\pgfsyspdfmark {pgfid137}{5068469}{50976886}
\pgfsyspdfmark {pgfid138}{721889}{50593628}
\pgfsyspdfmark {pgfid136}{19482013}{54683034}
\pgfsyspdfmark {pgfid135}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Indexation}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations uniques}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mongo_standalone_global_one_indexed}{{4.5}{20}{Distribution des performances des opérations CRUD uniques}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid139}{5873801}{4679706}
\pgfsyspdfmark {pgfid140}{19579138}{4679706}
\pgfsyspdfmark {pgfid141}{33284474}{4679706}
\pgfsyspdfmark {pgfid145}{5068469}{50976886}
\pgfsyspdfmark {pgfid146}{721889}{50593628}
\pgfsyspdfmark {pgfid144}{19482013}{54683034}
\pgfsyspdfmark {pgfid143}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mongo_standalone_global_one_various_indexed}{{4.6}{21}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid147}{5873801}{4679706}
\pgfsyspdfmark {pgfid148}{19579138}{4679706}
\pgfsyspdfmark {pgfid149}{33284474}{4679706}
\pgfsyspdfmark {pgfid153}{5068469}{50976886}
\pgfsyspdfmark {pgfid154}{721889}{50593628}
\pgfsyspdfmark {pgfid152}{19482013}{54683034}
\pgfsyspdfmark {pgfid151}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations avec données multiples}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mongo_standalone_global_many_indexed}{{4.7}{22}{Distribution des performances des opérations CRUD multiples}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mongo_standalone_global_many_various_indexed}{{4.8}{22}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid155}{5873801}{4679706}
\pgfsyspdfmark {pgfid156}{19579138}{4679706}
\pgfsyspdfmark {pgfid157}{33284474}{4679706}
\pgfsyspdfmark {pgfid160}{5068469}{50976886}
\pgfsyspdfmark {pgfid161}{721889}{50593628}
\pgfsyspdfmark {pgfid159}{19482013}{54683034}
\pgfsyspdfmark {pgfid158}{19482013}{54683034}
\@writefile{toc}{\contentsline {section}{\numberline {II}Réplication}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Performances des Opérations uniques}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mongo_replica_global_one}{{4.9}{23}{Distribution des performances des opérations CRUD uniques}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid162}{5873801}{4679706}
\pgfsyspdfmark {pgfid163}{19579138}{4679706}
\pgfsyspdfmark {pgfid164}{33284474}{4679706}
\pgfsyspdfmark {pgfid167}{5068469}{50976886}
\pgfsyspdfmark {pgfid168}{721889}{50593628}
\pgfsyspdfmark {pgfid166}{19482013}{54683034}
\pgfsyspdfmark {pgfid165}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mongo_replica_one_various}{{4.10}{24}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Performances des Opérations avec données multiples}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mongo_replica_global_many}{{4.11}{24}{Distribution des performances des opérations CRUD multiples}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid169}{5873801}{4679706}
\pgfsyspdfmark {pgfid170}{19579138}{4679706}
\pgfsyspdfmark {pgfid171}{33284474}{4679706}
\pgfsyspdfmark {pgfid174}{5068469}{50976886}
\pgfsyspdfmark {pgfid175}{721889}{50593628}
\pgfsyspdfmark {pgfid173}{19482013}{54683034}
\pgfsyspdfmark {pgfid172}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mongo_replica_many_various}{{4.12}{25}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Indexation}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations uniques}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mongo_replica_global_one_indexed}{{4.13}{25}{Distribution des performances des opérations CRUD uniques}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid176}{5873801}{4679706}
\pgfsyspdfmark {pgfid177}{19579138}{4679706}
\pgfsyspdfmark {pgfid178}{33284474}{4679706}
\pgfsyspdfmark {pgfid181}{5068469}{50976886}
\pgfsyspdfmark {pgfid182}{721889}{50593628}
\pgfsyspdfmark {pgfid180}{19482013}{54683034}
\pgfsyspdfmark {pgfid179}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mongo_replica_one_various_indexed}{{4.14}{26}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations avec données multiples}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mongo_replica_global_many_indexed}{{4.15}{26}{Distribution des performances des opérations CRUD multiples}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid183}{5873801}{4679706}
\pgfsyspdfmark {pgfid184}{19579138}{4679706}
\pgfsyspdfmark {pgfid185}{33284474}{4679706}
\pgfsyspdfmark {pgfid189}{5068469}{50976886}
\pgfsyspdfmark {pgfid190}{721889}{50593628}
\pgfsyspdfmark {pgfid188}{19482013}{54683034}
\pgfsyspdfmark {pgfid187}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mongo_replica_many_various_indexed}{{4.16}{27}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Observations Globales sur la Réplication}{27}{subsection.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5873801}{4679706}
\pgfsyspdfmark {pgfid192}{19579138}{4679706}
\pgfsyspdfmark {pgfid193}{33284474}{4679706}
\pgfsyspdfmark {pgfid196}{5068469}{50976886}
\pgfsyspdfmark {pgfid197}{721889}{50593628}
\pgfsyspdfmark {pgfid195}{19482013}{54683034}
\pgfsyspdfmark {pgfid194}{19482013}{54683034}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sharding}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Performances des Opérations uniques}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mongo_sharded_global_one}{{4.17}{28}{Distribution des performances des opérations CRUD uniques}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mongo_sharded_one_various}{{4.18}{28}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid198}{5873801}{4679706}
\pgfsyspdfmark {pgfid199}{19579138}{4679706}
\pgfsyspdfmark {pgfid200}{33284474}{4679706}
\pgfsyspdfmark {pgfid203}{5068469}{50976886}
\pgfsyspdfmark {pgfid204}{721889}{50593628}
\pgfsyspdfmark {pgfid202}{19482013}{54683034}
\pgfsyspdfmark {pgfid201}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Performances des Opérations avec données multiples}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mongo_sharded_global_many}{{4.19}{29}{Distribution des performances des opérations CRUD multiples}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mongo_sharded_many_various}{{4.20}{29}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid205}{5873801}{4679706}
\pgfsyspdfmark {pgfid206}{19579138}{4679706}
\pgfsyspdfmark {pgfid207}{33284474}{4679706}
\pgfsyspdfmark {pgfid210}{5068469}{50976886}
\pgfsyspdfmark {pgfid211}{721889}{50593628}
\pgfsyspdfmark {pgfid209}{19482013}{54683034}
\pgfsyspdfmark {pgfid208}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Indexation}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations uniques}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mongo_sharded_global_one_indexed}{{4.21}{30}{Distribution des performances des opérations CRUD uniques}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mongo_sharded_one_various_indexed}{{4.22}{30}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid212}{5873801}{4679706}
\pgfsyspdfmark {pgfid213}{19579138}{4679706}
\pgfsyspdfmark {pgfid214}{33284474}{4679706}
\pgfsyspdfmark {pgfid218}{5068469}{50976886}
\pgfsyspdfmark {pgfid219}{721889}{50593628}
\pgfsyspdfmark {pgfid217}{19482013}{54683034}
\pgfsyspdfmark {pgfid216}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations avec données multiples}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mongo_sharded_global_many_indexed}{{4.23}{31}{Distribution des performances des opérations CRUD multiples}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mongo_sharded_many_various_indexed}{{4.24}{31}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid220}{5873801}{4679706}
\pgfsyspdfmark {pgfid221}{19579138}{4679706}
\pgfsyspdfmark {pgfid222}{33284474}{4679706}
\pgfsyspdfmark {pgfid225}{5068469}{50976886}
\pgfsyspdfmark {pgfid226}{721889}{50593628}
\pgfsyspdfmark {pgfid224}{19482013}{54683034}
\pgfsyspdfmark {pgfid223}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Observations Globales sur la fragmentation}{32}{subsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{5873801}{4679706}
\pgfsyspdfmark {pgfid228}{19579138}{4679706}
\pgfsyspdfmark {pgfid229}{33284474}{4679706}
\pgfsyspdfmark {pgfid232}{5068469}{50976886}
\pgfsyspdfmark {pgfid233}{-211260}{50655913}
\pgfsyspdfmark {pgfid231}{19482013}{54683034}
\pgfsyspdfmark {pgfid230}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Analyses pour MySQL}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MySQL Standalone}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Performances des Opérations uniques}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mysql_standalone_global_one}{{5.1}{33}{Distribution des performances des opérations CRUD uniques}{figure.caption.31}{}}
\pgfsyspdfmark {pgfid234}{5873801}{4679706}
\pgfsyspdfmark {pgfid235}{19579138}{4679706}
\pgfsyspdfmark {pgfid236}{33284474}{4679706}
\pgfsyspdfmark {pgfid239}{5068469}{50976886}
\pgfsyspdfmark {pgfid240}{-211260}{50655913}
\pgfsyspdfmark {pgfid238}{19482013}{54683034}
\pgfsyspdfmark {pgfid237}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mysql_standalone_one_various}{{5.2}{34}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Performances des Opérations avec données multiples}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mysql_standalone_global_many}{{5.3}{34}{Distribution des performances des opérations CRUD multiples}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid241}{5873801}{4679706}
\pgfsyspdfmark {pgfid242}{19579138}{4679706}
\pgfsyspdfmark {pgfid243}{33284474}{4679706}
\pgfsyspdfmark {pgfid246}{5068469}{50976886}
\pgfsyspdfmark {pgfid247}{-211260}{50655913}
\pgfsyspdfmark {pgfid245}{19482013}{54683034}
\pgfsyspdfmark {pgfid244}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mysql_standalone_many_various}{{5.4}{35}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Indexation}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations uniques}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mysql_standalone_global_one_indexed}{{5.5}{35}{Distribution des performances des opérations CRUD uniques}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid248}{5873801}{4679706}
\pgfsyspdfmark {pgfid249}{19579138}{4679706}
\pgfsyspdfmark {pgfid250}{33284474}{4679706}
\pgfsyspdfmark {pgfid253}{5068469}{50976886}
\pgfsyspdfmark {pgfid254}{-211260}{50655913}
\pgfsyspdfmark {pgfid252}{19482013}{54683034}
\pgfsyspdfmark {pgfid251}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mysql_standalone_global_one_various_indexed}{{5.6}{36}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations avec données multiples}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mysql_standalone_global_many_indexed}{{5.7}{36}{Distribution des performances des opérations CRUD multiples}{figure.caption.37}{}}
\pgfsyspdfmark {pgfid255}{5873801}{4679706}
\pgfsyspdfmark {pgfid256}{19579138}{4679706}
\pgfsyspdfmark {pgfid257}{33284474}{4679706}
\pgfsyspdfmark {pgfid261}{5068469}{50976886}
\pgfsyspdfmark {pgfid262}{-211260}{50655913}
\pgfsyspdfmark {pgfid260}{19482013}{54683034}
\pgfsyspdfmark {pgfid259}{19482013}{54683034}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mysql_standalone_global_many_various_indexed}{{5.8}{37}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Observations Globales sur MySQL Standalone}{37}{subsection.5.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{5873801}{4679706}
\pgfsyspdfmark {pgfid264}{19579138}{4679706}
\pgfsyspdfmark {pgfid265}{33284474}{4679706}
\pgfsyspdfmark {pgfid268}{5068469}{50976886}
\pgfsyspdfmark {pgfid269}{-211260}{50655913}
\pgfsyspdfmark {pgfid267}{19482013}{54683034}
\pgfsyspdfmark {pgfid266}{19482013}{54683034}
\@writefile{toc}{\contentsline {section}{\numberline {II}MySQL Cluster}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Performances des Opérations uniques}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mysql_cluster_global_one}{{5.9}{38}{Distribution des performances des opérations CRUD uniques}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mysql_cluster_one_various}{{5.10}{38}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.40}{}}
\pgfsyspdfmark {pgfid270}{5873801}{4679706}
\pgfsyspdfmark {pgfid271}{19579138}{4679706}
\pgfsyspdfmark {pgfid272}{33284474}{4679706}
\pgfsyspdfmark {pgfid275}{5068469}{50976886}
\pgfsyspdfmark {pgfid276}{-211260}{50655913}
\pgfsyspdfmark {pgfid274}{19482013}{54683034}
\pgfsyspdfmark {pgfid273}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Performances des Opérations avec données multiples}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mysql_cluster_global_many}{{5.11}{39}{Distribution des performances des opérations CRUD multiples}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mysql_cluster_many_various}{{5.12}{39}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.42}{}}
\pgfsyspdfmark {pgfid277}{5873801}{4679706}
\pgfsyspdfmark {pgfid278}{19579138}{4679706}
\pgfsyspdfmark {pgfid279}{33284474}{4679706}
\pgfsyspdfmark {pgfid282}{5068469}{50976886}
\pgfsyspdfmark {pgfid283}{-211260}{50655913}
\pgfsyspdfmark {pgfid281}{19482013}{54683034}
\pgfsyspdfmark {pgfid280}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Indexation}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations uniques}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution des performances des opérations CRUD uniques.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mysql_cluster_global_one_indexed}{{5.13}{40}{Distribution des performances des opérations CRUD uniques}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performances des opérations CRUD uniques selon la quantitée de données dans la base.}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mysql_cluster_global_one_various_indexed}{{5.14}{40}{Performances des opérations CRUD uniques selon la quantitée de données dans la base}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid284}{5873801}{4679706}
\pgfsyspdfmark {pgfid285}{19579138}{4679706}
\pgfsyspdfmark {pgfid286}{33284474}{4679706}
\pgfsyspdfmark {pgfid290}{5068469}{50976886}
\pgfsyspdfmark {pgfid291}{-211260}{50655913}
\pgfsyspdfmark {pgfid289}{19482013}{54683034}
\pgfsyspdfmark {pgfid288}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsubsection}{Performances des Opérations avec données multiples}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution des performances des opérations CRUD multiples.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mysql_cluster_global_many_indexed}{{5.15}{41}{Distribution des performances des opérations CRUD multiples}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Performances des opérations CRUD multiples selon la quantitée de données dans la base.}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mysql_cluster_global_many_various_indexed}{{5.16}{41}{Performances des opérations CRUD multiples selon la quantitée de données dans la base}{figure.caption.46}{}}
\pgfsyspdfmark {pgfid292}{5873801}{4679706}
\pgfsyspdfmark {pgfid293}{19579138}{4679706}
\pgfsyspdfmark {pgfid294}{33284474}{4679706}
\pgfsyspdfmark {pgfid297}{5068469}{50976886}
\pgfsyspdfmark {pgfid298}{-211260}{50655913}
\pgfsyspdfmark {pgfid296}{19482013}{54683034}
\pgfsyspdfmark {pgfid295}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Observations Globales sur MySQL Cluster}{42}{subsection.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{5873801}{4679706}
\pgfsyspdfmark {pgfid300}{19579138}{4679706}
\pgfsyspdfmark {pgfid301}{33284474}{4679706}
\pgfsyspdfmark {pgfid306}{5068469}{50976886}
\pgfsyspdfmark {pgfid307}{-3775118}{50593628}
\pgfsyspdfmark {pgfid305}{19482013}{54683034}
\pgfsyspdfmark {pgfid304}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse des Résultats}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Performances des Requêtes}{43}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{5873801}{4679706}
\pgfsyspdfmark {pgfid309}{19579138}{4679706}
\pgfsyspdfmark {pgfid310}{33284474}{4679706}
\pgfsyspdfmark {pgfid314}{5068469}{50976886}
\pgfsyspdfmark {pgfid315}{-3775118}{50593628}
\pgfsyspdfmark {pgfid313}{19482013}{54683034}
\pgfsyspdfmark {pgfid312}{19482013}{54683034}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact de la Réplication et du Sharding}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Critique des résultats}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparaisons et Bilan}{44}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{5873801}{4679706}
\pgfsyspdfmark {pgfid317}{19579138}{4679706}
\pgfsyspdfmark {pgfid318}{33284474}{4679706}
\pgfsyspdfmark {pgfid321}{5068469}{50976886}
\pgfsyspdfmark {pgfid322}{-3775118}{50593628}
\pgfsyspdfmark {pgfid320}{19482013}{54683034}
\pgfsyspdfmark {pgfid319}{19482013}{54683034}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaison des performances entre MongoDB et MySQL}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:comparaison_performances}{{6.1}{45}{Comparaison des performances entre MongoDB et MySQL}{table.caption.47}{}}
\pgfsyspdfmark {pgfid323}{5873801}{4679706}
\pgfsyspdfmark {pgfid324}{19579138}{4679706}
\pgfsyspdfmark {pgfid325}{33284474}{4679706}
\pgfsyspdfmark {pgfid329}{5068469}{50976886}
\pgfsyspdfmark {pgfid330}{-6939217}{50488875}
\pgfsyspdfmark {pgfid328}{19482013}{54683034}
\pgfsyspdfmark {pgfid327}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid331}{5873801}{4679706}
\pgfsyspdfmark {pgfid332}{19579138}{4679706}
\pgfsyspdfmark {pgfid333}{33284474}{4679706}
\pgfsyspdfmark {pgfid338}{5068469}{50976886}
\pgfsyspdfmark {pgfid339}{-8636778}{50480382}
\pgfsyspdfmark {pgfid337}{19482013}{54683034}
\pgfsyspdfmark {pgfid336}{19482013}{54683034}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Déploiement du Code}{47}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{5873801}{4679706}
\pgfsyspdfmark {pgfid341}{19579138}{4679706}
\pgfsyspdfmark {pgfid342}{33284474}{4679706}
\pgfsyspdfmark {pgfid350}{5068469}{50976886}
\pgfsyspdfmark {pgfid351}{-8636778}{50480382}
\pgfsyspdfmark {pgfid349}{19482013}{54683034}
\pgfsyspdfmark {pgfid348}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Tests de performance de MongoDB}{48}{subsection.A.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{5873801}{4679706}
\pgfsyspdfmark {pgfid353}{19579138}{4679706}
\pgfsyspdfmark {pgfid354}{33284474}{4679706}
\pgfsyspdfmark {pgfid362}{5068469}{50976886}
\pgfsyspdfmark {pgfid363}{-8636778}{50480382}
\pgfsyspdfmark {pgfid361}{19482013}{54683034}
\pgfsyspdfmark {pgfid360}{19482013}{54683034}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Tests de performance de MySQL}{49}{subsection.A.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{5873801}{4679706}
\pgfsyspdfmark {pgfid365}{19579138}{4679706}
\pgfsyspdfmark {pgfid366}{33284474}{4679706}
\pgfsyspdfmark {pgfid371}{5068469}{50976886}
\pgfsyspdfmark {pgfid372}{-8636778}{50480382}
\pgfsyspdfmark {pgfid370}{19482013}{54683034}
\pgfsyspdfmark {pgfid369}{19482013}{54683034}
\pgfsyspdfmark {pgfid373}{5873801}{4679706}
\pgfsyspdfmark {pgfid374}{19579138}{4679706}
\pgfsyspdfmark {pgfid375}{33284474}{4679706}
\xdef \mintedoldcachechecksum{\detokenize{8B5D2365D840495D7613F86F4E3D1FF5:15}}
\gdef \@abspage@last{51}
